<!DOCTYPE html>
<html lang="en">

    <head >

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>CURRICULUM VITAE 2022</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <link href="css/my.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>


        <!-- Custom styles for this template -->
        <link href="css/resume.min.css" rel="stylesheet">

    </head>
    <body  style="background-color:#F8E0F7" id="page-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">CURRICULUM VITAE 2022</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/foto2.jpg"  alt="">
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="perfil.html">PERFIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="experiencia.html">EXPERIENCIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="educacion.html">EDUCACIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="software.html">SOFTWARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="habilidades.html">HABILIDADES</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="contactanos">
            <h1 class="titulo">CONTACTO</h1>
            <!-- Colocar Mapa -->
            <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=JR%20.ZAVALA%20BARRANCA+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.acadoo.es/'>Acadoo.es</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=f425f16dfdffccbcfa3e46be476ac0a3252d97b8'></script>

            <!--  FORMULARIO --> 
            <div class="container">
                <div class="row">
                    <div class="columna columna-50 empujar-50 columna-mobil-100 empujar-mobile-0 sin-padding">
                        <form action="#" method="post">
                            <div class="form-block">
                                <input type="text" name="InputNombre" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-block">
                                <input type="email" name="InputEmail" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="form-block">
                                <textarea name="InputMensaje" placeholder="Mensaje">
									
                                </textarea>
                            </div>
                            <div class="form-block bloque-ultimo">
                                <input class="btn-primary" type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>





        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>

    </body>

</html>
