<!DOCTYPE html>
<html lang="en">

    <head >

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>CURRICULUM VITAE 2022</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <link href="css/my.css" rel="stylesheet" type="text/css"/>



        <!-- Custom styles for this template -->
        <link href="css/resume.min.css" rel="stylesheet">

    </head>

    <body  style="background-color:#F8E0F7" id="page-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">CURRICULUM VITAE 2022</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/foto2.jpg"  alt="">
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="perfil.html">PERFIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="experiencia.html">EXPERIENCIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="educacion.html">EDUCACIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="software.html">SOFTWARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="habilidades.html">HABILIDADES</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <div class="container">
                    <div class="row">
                    </div>
                    <h2 class="mb-5">EDUCACIÒN</h2>
                    <img width="200" src="img/PRIMARIA.jpg" alt=""/>
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">

                            <h3 class="mb-0">EDUCACIÒN PRIMARIA</h3>
                            <div class="subheading mb-3">INSTITUCIÓN:</div>
                            <div>IE-28066"RURA"</div>

                        </div>
                        <div class="resume-date text-md-right">

                            <span class="text-primary">2007-2012</span>
                            <p>RURA-PINRA-HUACAYBAMBA-HUANUCO </p>
                        </div>
                    </div>
                    <img width="200" src="img/SECUNDARIA.jpg" alt=""/>
                    <div class="resume-item d-flex flex-column flex-md-row">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">EDUCACIÒN SECUNDARIA</h3>
                            <div class="subheading mb-3">INSTITUCIÓN: </div>
                            <div>IE-HERMILIO VALDIZAN MEDRANO</div>

                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">2013-2018</span>
                            <p>CAJAN-PINRA-HUACAYBAMBA-HUANUCO</p>
                        </div>
                    </div>
                    <img width="200" src="img/SUPERIOR.jpg" alt=""/>
                    <div class="resume-item d-flex flex-column flex-md-row">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">EDUCACIÒN SUPERIOR</h3>
                            <div class="subheading mb-3">INSTITUCIÓN: </div>
                            <div>IESTP"VRHT"</div>

                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">2020-2022</span>
                            <p>BARRANCA - BARRANCA</p>
                        </div>
                    </div>

                </div>
        </section>


        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>

    </body>

</html>
