<!DOCTYPE html>
<html lang="en">

    <head >

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>CURRICULUM VITAE 2022</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <link href="css/my.css" rel="stylesheet" type="text/css"/>
       <link href="css/my.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

        <!-- Custom styles for this template -->
        <link href="css/resume.min.css" rel="stylesheet">

    </head>

    <body  style="background-color:#F781F3" id="page-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">CURRICULUM VITAE 2022</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/foto2.jpg" alt="">
                </span>

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="perfil.html">PERFIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="experiencia.html">EXPERIENCIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="educacion.html">EDUCACIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="software.html">SOFTWARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="habilidades.html">HABILIDADES</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid p-0">

            <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
                <div class="my-auto">
                    <h1 class="mb-0">VERAMENDI GAMARRA
                        <span class="text-primary">REIDA</span>
                    </h1>
                    <div class="subheading mb-5">JR ZAVALA 123-BARRANCA
                        <a href="mailto:name@email.com">veramendi@gmail.com</a>
                    </div>
                    <p class="mb-5">El Profesional Técnico en Desarrollo de Sistemas de Información, es capaz de desarrollar la construcción de programas, pruebas integrales, realizar la puesta en producción y administrar el diseño funcional de los sistemas de información o servicios de TI, de acuerdo al diseño funcional, estándares internacionales de TI, buenas prácticas de programación, políticas de seguridad de la organización, la planificación efectuada y las demandas del negocio que son parte del alcance de la arquitectura de sistemas vigente.</p>
                    <ul class="list-inline list-social-icons mb-0">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
                <div class="my-auto">
                    <h2 class="mb-5">EXPERIENCIA</h2>

                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">CEPRE_CESAR BALLEJO</h3>
                            <div class="subheading mb-3">SECRETARIA</div>
                            <p>Atencion al publico,gestionar agencia,gestinar documentos, vigilancia en la administracion, elaborar prsentaciones, organizar compania.</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">ENERO 2019 - DICIEMBRE 2019</span>
                        </div>
                    </div>
                 

                    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
                        <div class="my-auto">
                            <h2 class="mb-5">EDUCACIÒN</h2>
                            <img width="200" src="img/PRIMARIA.jpg" alt=""/>
                            <div class="resume-item d-flex flex-column flex-md-row mb-5">
                                <div class="resume-content mr-auto">

                                    <h3 class="mb-0">EDUCACIÒN PRIMARIA</h3>
                                    <div class="subheading mb-3">INSTITUCIÓN:</div>
                                    <div>IE-28066"RURA"</div>

                                </div>
                                <div class="resume-date text-md-right">

                                    <span class="text-primary">2007-2012</span>
                                    <p>RURA-PINRA-HUACAYBAMBA-HUANUCO </p>
                                </div>
                            </div>
                            <img width="200" src="img/SECUNDARIA.jpg" alt=""/>
                            <div class="resume-item d-flex flex-column flex-md-row">
                                <div class="resume-content mr-auto">
                                    <h3 class="mb-0">EDUCACIÒN SECUNDARIA</h3>
                                    <div class="subheading mb-3">INSTITUCIÓN: </div>
                                    <div>IE-HERMILIO VALDIZAN MEDRANO</div>

                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">2013-2018</span>
                                    <p>CAJAN-PINRA-HUACAYBAMBA-HUANUCO</p>
                                </div>
                            </div>
                            <img width="200" src="img/SUPERIOR.jpg" alt=""/>
                            <div class="resume-item d-flex flex-column flex-md-row">
                                <div class="resume-content mr-auto">
                                    <h3 class="mb-0">EDUCACIÒN SUPERIOR</h3>
                                    <div class="subheading mb-3">INSTITUCIÓN: </div>
                                    <div>IESTP"VRHT"</div>

                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">2020-2022</span>
                                    <p>BARRANCA - BARRANCA</p>
                                </div>
                            </div>

                        </div>
                    </section>
                     <!-- Filter -->
                        <div class="button-group filters-button-group">
                            <button class="button is-checked" data-filter="*">VER TODO</button>
                            <button class="button" data-filter=".business">OFFICE</button>
                            <button class="button" data-filter=".finance">VISUAL</button>
                            <button class="button" data-filter=".software">APACHES</button>
                        </div> <!-- end of button group -->
                        <div class="grid">
                            <div class="element-item finance">
                                <a href="software.html">
                                    <img class="img-fluid" src="software/asp_net.jpg"  alt="alternative">

                                </a>
                            </div>
                            <div class="element-item finance">
                                <a href="software.html">
                                    <img  class="img-fluid" src="software/csharp_.net.jpg"  alt="alternative">

                                </a>
                            </div>
                            <div class="element-item finance">
                                <a href="software.html">
                                    <img class="img-fluid" src="software/html5_css3_js.png"  alt="alternative">

                                    </div>
                          
                                            <div class="element-item business finance">
                                                <a href="software.html">
                                                    <img class="img-fluid" src="software/java.jpg" alt="alternative">
                                                </a>
                                            </div>
                                            <div class="element-item business software">
                                                <a href="software.html">
                                                    <img class="img-fluid" src="software/mysql.jpg"alt="alternative">

                                                </a>
                                            </div>
                                            <div class="element-item business software">
                                                <a href="software.html">
                                                    <img class="img-fluid" src="software/office.jpg" alt="alternative">

                                                </a>
                                            </div>
                                            <div class="element-item business software">
                                                <a href="software.html">
                                                    <img class="img-fluid" src="software/oracle.jpg"  alt="alternative">

                                                    </div>
                                                    <div class="element-item business software">
                                                        <a href="software.html">
                                                            <img class="img-fluid" src="software/php.jpg"  alt="alternative">
                                                            <img src="software/sqlserver.jpg" alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="element-item business software">
                                                        <a href="software.html">
                                                            <img class="img-fluid" src="software/sqlserver.jpg"  alt="alternative">
                                                           
                                                        </a>
                                                    </div>
                                                    <div class="element-item business software">
                                                        <a href="software.html">
                                                            <img class="img-fluid" src="software/vb_.net.jpg"  alt="alternative">

                                                        </a>
                                                    </div>
                                            </div> <!-- end of grid -->
                                            <!-- end of filter -->

                                    </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of filter -->
                    <!-- end of projects -->

                    <section id="contactanos">
            <h1 class="titulo">CONTACTO</h1>
            <!-- Colocar Mapa -->
            <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=JR%20.ZAVALA%20BARRANCA+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.acadoo.es/'>Acadoo.es</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=f425f16dfdffccbcfa3e46be476ac0a3252d97b8'></script>

            <!--  FORMULARIO --> 
            <div class="container">
                <div class="row">
                    <div class="columna columna-50 empujar-50 columna-mobil-100 empujar-mobile-0 sin-padding">
                        <form action="#" method="post">
                            <div class="form-block">
                                <input type="text" name="InputNombre" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-block">
                                <input type="email" name="InputEmail" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="form-block">
                                <textarea name="InputMensaje" placeholder="Mensaje">
									
                                </textarea>
                            </div>
                            <div class="form-block bloque-ultimo">
                                <input class="btn-primary" type="submit" value="Enviar">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

                    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
                        <div class="my-auto">
                            <h2 class="mb-5">HABILIDADES</h2>
                            <img  src="img/negociacion_1.jpg" alt=""/>
                            <ul class="fa-ul mb-0">
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Microsoft ExceL.</li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Mantenimiento de equpos de computo.</li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Redes sociales</li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Microsoft ofice.</li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Habilida en HTML.</li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Actitud positiva.</li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Habilidad de comunicaciòn. </li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Habilidad de trabajar en equpo.</li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Habilidad para motivar.</li>
                                <li><i class="fa fa-thumbs-up" aria-hidden="true"></i> Capacidad para trabajar en equipo.</li>


                            </ul>
                        </div>
                    </section>

                  
                <!-- Bootstrap core JavaScript -->
                <script src="js/jquery-3.6.0.js" type="text/javascript"></script>
                <script src="js/my_js_js.js" type="text/javascript"></script>
                <!-- Plugin JavaScript -->
                <script src="js/resume.js" type="text/javascript"></script>

                <!-- Custom scripts for this template -->
                <script src="js/resume.min.js" type="text/javascript"></script>

                </body>

                </html>
