<!DOCTYPE html>
<html lang="en">

    <head >

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>CURRICULUM VITAE 2022</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        <link href="css/my.css" rel="stylesheet" type="text/css"/>



        <!-- Custom styles for this template -->
        <link href="css/resume.min.css" rel="stylesheet">

    </head>

    <body  style="background-color:#F8E0F7" id="page-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">CURRICULUM VITAE 2022</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/foto2.jpg"  alt="">
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="perfil.html">PERFIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="experiencia.html">EXPERIENCIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="educacion.html">EDUCACIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="software.html">SOFTWARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="habilidades.html">HABILIDADES</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Projects -->
        <div id="projects" class="filter bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">MANEJO DE SOFTWARE</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Filter -->
                        <div class="button-group filters-button-group">
                            <button class="button is-checked" data-filter="*">VER TODO</button>
                            <button class="button" data-filter=".business">OFFICE</button>
                            <button class="button" data-filter=".finance">VISUAL</button>
                            <button class="button" data-filter=".software">APACHES</button>
                        </div> <!-- end of button group -->
                        <div class="grid">
                            <div class="element-item finance">
                                <a href="software.html">
                                    <img class="img-fluid" src="software/asp_net.jpg"  alt="alternative">

                                </a>
                            </div>
                            <div class="element-item finance">
                                <a href="software.html">
                                    <img  class="img-fluid" src="software/csharp_.net.jpg"  alt="alternative">

                                </a>
                            </div>
                            <div class="element-item finance">
                                <a href="software.html">
                                    <img class="img-fluid" src="software/html5_css3_js.png"  alt="alternative">

                                    </div>
                          
                                            <div class="element-item business finance">
                                                <a href="software.html">
                                                    <img class="img-fluid" src="software/java.jpg" alt="alternative">
                                                </a>
                                            </div>
                                            <div class="element-item business software">
                                                <a href="software.html">
                                                    <img class="img-fluid" src="software/mysql.jpg"alt="alternative">

                                                </a>
                                            </div>
                                            <div class="element-item business software">
                                                <a href="software.html">
                                                    <img class="img-fluid" src="software/office.jpg" alt="alternative">

                                                </a>
                                            </div>
                                            <div class="element-item business software">
                                                <a href="software.html">
                                                    <img class="img-fluid" src="software/oracle.jpg"  alt="alternative">

                                                    </div>
                                                    <div class="element-item business software">
                                                        <a href="software.html">
                                                            <img class="img-fluid" src="software/php.jpg"  alt="alternative">
                                                            <img src="software/sqlserver.jpg" alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="element-item business software">
                                                        <a href="software.html">
                                                            <img class="img-fluid" src="software/sqlserver.jpg"  alt="alternative">
                                                           
                                                        </a>
                                                    </div>
                                                    <div class="element-item business software">
                                                        <a href="software.html">
                                                            <img class="img-fluid" src="software/vb_.net.jpg"  alt="alternative">

                                                        </a>
                                                    </div>
                                            </div> <!-- end of grid -->
                                            <!-- end of filter -->

                                    </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of filter -->
                    <!-- end of projects -->


                    <!-- Bootstrap core JavaScript -->
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                    <!-- Plugin JavaScript -->
                    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                    <!-- Custom scripts for this template -->
                    <script src="js/resume.min.js"></script>

                    </body>

                    </html>
